<html>
  <head>
      <title>
        margetable
       </title>

  </head>

<style>

				table 
					 {margin-top:250px;}

				 td{
					width:100px;
					height:50px;
					text-align:center;
					}

			 #green{
					background-color:green;
					color:white;
				   }

			  #red{
				   background-color:red;
				   color:white;
				  }

			#yellow{
				   background-color:yellow;
				   color:white;
				   }

			  #blue{
					background-color:blue;
					color:white;
				   }

			 #brown{
					background-color:brown;
					color:white;}

			#purple{
					background-color:purple;
					color:white;
				   }

		   #orange{
				   background-color:orange;
				   color:white;
				  }
     </style>

<body>

    <table border="1px" align="center">

				 <tr>
					<td rowspan="3" id="brown">1</td>
					<td colspan="2" id="green">2</td>
					<td rowspan="2" id="blue">4</td>
				</tr>
			<tr>
		</tr>
			  <tr>
				   <td colspan="2" id="red">3</td>
				   <td id="yellow">5</td>
			  </tr>

			  <tr>
				  <td colspan="2" id="purple">6</td>
				  <td colspan="2" id="orange">7</td>
			  </tr>
		  <tr>
			  <td rowspan="2" id="yellow">8</td>
			  <td colspan="3" id="red">9</td>
		</tr>
			  <tr>
				  <td colspan="3" id="blue">10</td>
			  </tr>

		  <tr>
			 <td colspan="4" id="green">11</td>
		  </tr>
   </table>
  </body>
</html>