<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template.in</title>
<style>
      .than{height:250px;
			width:105%;
			background-color: skyblue;
			margin-top
	    	}
			
			  .nav{ width:100%;
					height:40px;
					background-color:#FF7F50;
					}
			
					.ho{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
					
					.ab{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
					
				   .con{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
			
					.ga{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
				
					.po{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
				
					.se{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
					
					.pro{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
			
					.cli{
						width:fit-content;
						float:left;
						font-size:20px;
						margin-left:50px;
						text-transform:capitalize;
						color:white;
						margin-top:10px;
						}
					
				.footer{
						text-align:center;
						font-size:20px;
						background-color:#CCCCFF;
						}
	
				h2{
					padding-top:60px;
					font-size:80px;
					text-align:center;
					}
	
			h3{
				font-size:30px;
				background-color:#A6ACAF;
				width:fit-content;
			    border-radius:6px;
			   }
			   
	  button{
			background-color:green;
			font-size:25px;
			color:white;
			}
			
	tr{
		background-color:#E8DAEF;
		}
	
	</style>
 </head>
<body>
    
    <div class="than">
	    <h2>WELCOME To My WEBSITE</h2>
    </div>

      <div class="nav">
			<li class="ho">home</li>
			<li class="ab">about</li>
			<li class="con">contact us</li>
			<li class="ga">gallery</li>
			<li class="po">portfolio</li>
			<li class="se">services</li>
			<li class="pro">projects</li>
			<li class="cli">clients</li>
      </div>

     <table border="1px">
      <tr>
		  <td><H3>MAIN MENU</H3>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
		  <li>Menu items 1</li>
    </td> 

       <td colspan="2s"><h3>Gallerya</h3><br>
            <p>a structure projecting from one or more interior walls (as of an auditorium or church) to accommodate additional people
             especially : the highest balcony in a theater commonly having the cheapest seats
        </td>
        </tr>
		
        <tr>
            <td><h3>Block</h3><br>
            <p>A subscription is an amount of money that you pay regularly in order to belong to an organization, to help a charity or campaign, or to receive copies of a magazine or newspaper. You can become a member by paying the yearly subscription.
       </td>
	
       <td><h3>Subscription</h3> <br>
             <p>Lestablishments engaged in providing services not specifically provided for elsewhere in the classification system.</p>
           <br> 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;<button>NEXT</button>
       </td>

        <td><h3>Other services</h3> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum assumenda veniam eius, perferendis modi!</p>
            <br>	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;<button>NEXT</button>
        </td>
     </tr>
    </table>

    <div class="footer">
        copyright-2022-2030 |+917028699461 <br>
        testmail@gmail.com
    </div>
  </body>
</html>