<html>
  <head>
      <style>
	  
		body{
			 margin:0px;
			 padding:0px;
			 }
	  
          h1{text-align: center;
			 font-family:Helvetica;
			 margin-top:50px;
			 }
			 
		   p{text-align: center;}
		   
		  li{text-align: center;
			font-family:Cursive;
		    }
			   
		 img{
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 12%;
		    border-radius: 50%;
            }
				 
	    	p{
			  background-color:#7FFFD4;
			  text-align:center;
			  width:520px;
			  height:150px;
			  margin-left:380px;
			  font-family:Cursive;
			 }
			 				
      </style>
  </head>
<body>  
              <li><h1>PROFILE</h1>
			 i'am a creative Ghraphic desigener</li><br>
		          <img src="pic.jpg" alt="MT photo" width="500" height="150">
				     <p>ABOUT ME<br>
						 I am creative graphic designer, lam an expert in the Adobe Creative Sut
						 and have worked with a varled myriad of clients,Connecting your ideas to
						 customer perception & all the digital dots in between
						 <br><br>
						  image from freepil
			     	 </p>
		   		 <li> 
				     DETAILS<br><br>
					 Name:Mahesh.G.kedar<br><br>
					  Age:21 Years<br><br>
					  content:+917028699461<br><br>
					 location:Hadpsar.pune 412308
					 <img src="img.jpg">
                </li>
</body>	
<html>			      
             
           
				 
			   
			   
			 
            
			  
			  
			  
            
		

       	 
				 
				 
				 
				 
				 
				 

        

