<html>
  <head>
   <style>
       body
		  { background-color: #FAF5EF;
		  }
		  
		  table
		  {
		  margin:auto;
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 50%;
		  height:60%;
		  color:black;
		  }
		  
         .start{background-color:#C8A2C8;}

         .about{background-color:#FFEFD5;}

         .think{background-color:#35FC95;}

        .m {background-color:#FF00FF;}

		.l {
	     	text-align:center;
	     	font-size:20px;
	     	color:red;
	    	}

       .numcen{text-align:center;
	          }
	   
	   .numcenli{text-align:center;
	             color:green;
	            font-size:20px;
				}
			   
			   .lii
				{
				text-align:center;
				font-size:20px;
				color:blue;
				}
				.li 
				{
				text-align:center;
				font-size:20px;
				color:green;
				}
				
				h2{
				text-align:center;
				}
				
			  .y 
				{
				text-align:center;
				 button-color:red;
				}

      </style>
   </head>
<body>

          <h2>Promotion plans</h2>

   <table border="4px">

				 <tr>
					<th class="m">Compare All Plans</th>
					<th class="start">Starter</th>
					<th class="about">Advance</th>
					<th class=think>Enterprise</th>
				  </tr>
				  
				  <tr>
					<td>1st Month Mangement Cost</td>
					<td class="numcen">$400</td>
					<td class="numcen">$900</td>
					<td class="numcen">$1200</td>
				  </tr>
				  
				  <tr>
					<td>Following Month</td>
					<td class="l" >$300</td>
					<td class="li">$700</td>
					<td class="lii">$900</td>
		        </tr>
  
				  <tr>
					<td>Delivery Time Frame</td>
					<td class="numcen">3-6 Months</td>
					<td class="numcen">3-6 Months</td>
					<td class="numcen">3-6 Months</td>
				  </tr>
				  
				  <tr>
					<td>Support 24/7</td>
					<td class="numcen">-</td>
					<td class="numcenli">&#10003;</td>
					<td class="numcenli">&#10003;</td>
				  </tr>
				  
				  <tr>
					<td>Certificate</td>
					<td class="numcen">-</td>
					<td class="numcenli" >&#10003;</td>
					<td class="numcenli">&#10003;</td>
				  </tr>
				  
				  <tr>
					<td>1st Page Google</td>
					<td class="numcen">18</td>
					<td class="numcen">20</td>
					<td class="numcen">28</td>
			  </tr>
	  
		<tr>
			<td></td>
			<td class="y"><button style="color:red">Buy Now</button></td>
			<td class="y"><button style="color:red">Buy Now</button></td>
			<td class="y"><button style="color:red">Buy Now</button></td>
		</tr>
    </table>
  </body>
</html>